<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pon</title>
</head>
<body>
    <header>
        <img src="AVA/i.webp" height="50" width="50">
        <h1>Стих поэта</h1>
    </header>
    <img src="AVA/avatar.jpg"heiGHT="300" width="300">
    <h1>Я видел пьяниц</h1>
      <p>  Я видел пьяниц с мудрыми глазами<br>
И падших женщин с ликом чистоты.<br>
Я знаю сильных, что взахлёб рыдали<br>
И слабых, что несут кресты.</p>
<a href="https://stihi.ru/2014/03/23/11635"> 
Читать полностью
</a>
<footer>
    Вся информация защищена.
</footer>  
</body>
<style>
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;  
    color:rgb(250, 0, 0);
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;  
    color:rgb(158, 51, 51);

}
body{
    background-image: url("AVA/4056.jpg");  
    background-repeat:  no-repeat center center fixed;
    background-size: cover;
    background-position:center;
    text-align: center;
    padding-top: 10px;
}
header{
    background-color: crimson;
    border: black ;
}
footer{
    background-color:white;;
    border:black;
}
img{
    padding-top:20px;
}
a{
    padding-top:10px;
    margin-bottom:20px;
}
</style>
</html>
